{
  "name": "The Minish Cap Randomizer Map and Item Tracker",
  "game_name": "Minish Cap Randomizer",
  "platform": "gba",
  "package_version": "1.0.0.29",
  "package_uid": "tmcrando_maptracker_deoxis",
  "author": "Deoxis9001",
  "variants": {
    "Standard": {
      "display_name": "Standard Map Tracker - Broadcast (F2) Vertical"
    },
    "Standard_h": {
      "display_name": "Standard Map Tracker - Broadcast (F2) Horizontal"
    },
    "items_only": {
      "display_name": "Standard Items Tracker - Vertical"
    },
    "items_only_h": {
      "display_name": "Standard Items Tracker - Horizontal"
    },
    "Standard_a": {
      "display_name": "Item no progressive Map Tracker - Broadcast (F2) Vertical"
    },
    "Standard_a_h": {
      "display_name": "Item no progressive Map Tracker - Broadcast (F2) Horizontal"
    },
    "items_only_a": {
      "display_name": "Item no progressive Items Tracker - Vertical"
    },
    "items_only_a_h": {
      "display_name": "Item no progressive Items Tracker - Horizontal"
    }
  }
}
